{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node --env-file=.env  ./src",
		"dev": "nodemon ./src",
		"swagger": "node ./src/swagger.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@pdf-lib/fontkit": "^1.1.1",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"morgan": "^1.10.0",
		"path": "^0.12.7",
		"pdf-lib": "^1.17.1",
		"pg": "^8.13.1",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"nodemon": "^3.1.7",
		"swagger-autogen": "^2.23.7"
	}
}
